pipeline
{
    agent any
      stages{
              stage('Build'){
                   steps {                
                           sh 'python3 question1.py'

                         }
              }
              stage('Test'){
                   steps {
                           echo 'Testing...'
                         }
              }
              stage ('Deploy'){
                    steps {
                            echo 'Deploying...'
                          }
              }

          }


    } 

post {
    always {
       mail to: 'aashir.abbasi@zigron.com',
          subject: "Status of pipeline: ${currentBuild.fullDisplayName}",
          body: "${env.BUILD_URL} has result ${currentBuild.result}"
    }
  }
}

